#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=PetDriver
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=ManageAccounts
dependency4.to=Account
dependency4.type=UsesDependency
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6515151515151515
package.editor.height=294
package.editor.width=670
package.editor.x=962
package.editor.y=116
package.frame.height=561
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=90
target2.height=60
target2.name=AccountTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=170
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=20
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=20
target5.height=50
target5.name=ManageAccounts
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=240
target5.y=90
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=80
target7.height=50
target7.name=Hat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=20
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=20
target9.height=50
target9.name=Pet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=20
